{
    "host": "127.0.0.1",
    "port": 5000,
    "model_file": {
        "default" : "yolo.h5",
        "others" : [
            {
                "model_name" : "weapons",
                "path" : "//"
            }
        ]
    },
    "custom_objects" : ["person"],
    "default_parameters" : {
        "default_probability" : 50,
        "default_speed" : "fastest",
        "upload_directory" : "uploads/",
        "detected_directory" : "detected/"
    }
}